<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 11</title>
    <style>
        table {
            border: 2px solid black;

            tr {
                display: flex;
            }

            td {
                display: flex;
                width: 25px;
                height: 25px;
                justify-content: center;
                align-items: center;
                border: 1px solid black;
            }
        }

        .blueColor {
            color: blue;
        }

        #task3 {
            display: flex;
            flex-direction: column;

            img {
                width: 200px;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <h1>Home work 11</h1>
    <div id="task1">
        <h2>Task1</h2>
    </div>
    <div id="task2">
        <h2>Task2</h2>
        <p class="task2-text">Task 2. Some text.</p>
        <button class="task2-button">Change text color</button>
    </div>
    <div id="task3">
        <h2>Task3</h2>
        <p class="task3-text"></p>
    </div>
    <script src="main.js"></script>
</body>

</html>