<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 12</title>
    <style>
        button {
            padding: 10px;
            margin-right: 15px;

            &:last-child {
                margin-right: 0;
            }

            &:hover {
                cursor: pointer;
                opacity: .6;
            }
        }

        .todo_list {
            padding-left: 15px;

            li {
                display: flex;
                align-items: center;
                position: relative;

                p {
                    margin-right: 10px;
                }

                &:before {
                    content: '';
                    display: block;
                    width: 7px;
                    height: 7px;
                    background: black;
                    border-radius: 50%;
                    position: absolute;
                    left: -15px
                }
            }

            button {
                padding: 5px;
            }
        }

        .addNewTask input {
            margin-right: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Home work 12</h1>
    <h2>Task 1</h2>
    <div class="buttons">
        <button class="prompt_button">Prompt button</button>
        <button class="link_button">Link button</button>
    </div>
    <h2>Task 2</h2>
    <div class="buttons_wrap">
        <button>Button 1</button>
        <button>Button 2</button>
        <button>Button 3</button>
    </div>
    <h2>Task 3</h2>
    <ul class="todo_list">
        <li>
            <p>First task</p>
            <button>Remove task</button>
        </li>
        <li>
            <p>Second task</p>
            <button>Remove task</button>
        </li>
    </ul>
    <div class="addNewTask">
        <input type="text" placeholder="Add new task">
        <button>Add new task</button>
    </div>

    <script src="main.js"></script>
</body>
</html>